<!DOCTYPE html>
<html>
  <head>
  </head>
  <body style="background-color:powderblue;">
    <h1 align="center"> Welcome to BUFFALOS</h1>
    <center>
      <h2>
        <a href="web_facts.html">FUN FACTS</a>&emsp;&emsp;&emsp;
        <a href="web_info.html">Info</a>&emsp;&emsp;&emsp;
        <a href="web_pics.html">Pics & Vids</a>
      </h2>
      <img  src="front_buff.jpg" alt="buffalo" width="418" height="418">
    </center>
    <button type="button">Click Me!</button>
  </body>
</html>
